{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
\
Set up a second database and user for dev info\
\
\
https://www.goodreads.com/book/isbn/0441172717?callback=myCallback&format=json&user_id=63461920\
Figure out reviews widget\
\
Alternative for no book page image\
If no results, return \'91no results\'92\
Results as pages or endless scroll?\
\
About me page (credit /r/fantasy and users), contact email to update information\
\
Edit database genre (change the H to history for example)\
updating database search\
\
\
REMEMBER: \
Need to rebundle and pull git every time changes to client\
Need to restart pm2 every time you make changes to server\
\
Sudo pm2 list\
Sudo pm2 restart prod-queer\
Sudo pm2\
Dev-queer\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
ssh -i ~/rachel_pan_portfolio_aws_server.pem ubuntu@54.203.48.225
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
sudo cp config.default.js config.js
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 sudo service apache2 restart
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 const credentials = \{
\f2\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0host \'a0\'a0\'a0\'a0: 
\f3\b 'localhost'
\f1\b0 ,
\f2\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0user \'a0\'a0\'a0\'a0: 
\f3\b 'queerreads'
\f1\b0 ,
\f2\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0password : 
\f3\b 'gay books yo'
\f1\b0 ,
\f2\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0database : 
\f3\b 'queer_reads'
\f2\b0\fs24 \

\f1\fs29\fsmilli14667 \}
\f2\fs24 \

\f1\fs29\fsmilli14667 module.exports = credentials;
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Queer reads data:\
https://docs.google.com/spreadsheets/d/1O7jyxoOTUYkt9cLWLz2yi1-acREbhWXGKwnp0obUXrw/edit\
\
Dummy data\
https://docs.google.com/spreadsheets/d/1foghwIYxxYSF2cj6kA9Wrl_JfAiloBI_a0r4XjxJGGQ/edit?ouid=117370217650442684310&usp=sheets_home&ths=true\
\
I\'92ve been an avid fan of fantasy}