{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
Server: how to get dev.queerreads.org to checkout to dev\
Connecting website server to database\
\
\
CSS to mobile view, responsiveness\
\
https://www.goodreads.com/book/isbn/0441172717?callback=myCallback&format=json&user_id=63461920\
Figure out reviews widget\
\
Loading spinner\
\
Alternative for no book page image\
If no results, return \'91no results\'92\
Results as pages or endless scroll?\
\
About me page (credit /r/fantasy and users), contact email to update information\
\
Edit database genre (change the H to history for example)\
updating database search\
\
\
\
Queer reads data:\
https://docs.google.com/spreadsheets/d/1O7jyxoOTUYkt9cLWLz2yi1-acREbhWXGKwnp0obUXrw/edit\
\
Dummy data\
https://docs.google.com/spreadsheets/d/1foghwIYxxYSF2cj6kA9Wrl_JfAiloBI_a0r4XjxJGGQ/edit?ouid=117370217650442684310&usp=sheets_home&ths=true\
\
I\'92ve been an avid fan of fantasy}