{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
Setup new database\
Get information to the server\
\
\
Separate search parts into components\
When person click check marks, pull all those information down\
Convert search information into bitwise\
Search database\
Show information on research\
\
\
\
Queer reads data:\
https://docs.google.com/spreadsheets/d/1O7jyxoOTUYkt9cLWLz2yi1-acREbhWXGKwnp0obUXrw/edit\
\
\
Dummy data\
https://docs.google.com/spreadsheets/d/1foghwIYxxYSF2cj6kA9Wrl_JfAiloBI_a0r4XjxJGGQ/edit?ouid=117370217650442684310&usp=sheets_home&ths=true}